# JavaBackend

./: README.md  pom.xml
Basic/main/java/并发/线程方法测试/: CreateThreadsDome.java  InterruptDome.java  TicketToSimulate.java
Basic/main/java/并发/资源访问测试/: ReadSameSource.java
Basic/main/webapp/ES6新特性/: ES6Dome.html
SpringBoot/: pom.xml
SpringBoot/src/main/resources/: application.yml
src/main/java/Hello/: HelloJVM.java
src/main/java/JVM/OOM异常/: OOMDome.java
src/main/java/JVM/垃圾回收/: FinalizeEscapeGC.java  MinorGCDome.java
src/main/java/JVM/引用类型/: PhantomReferenceDome.java  SoftReferenceDome.java  StrongReference.java  WeakReferenceDome.java
src/main/java/JVM/直接内存/: DirectBufferDome.java
src/main/java/JavaWeb/: HttpServletDome.java  ServletDome.java
src/main/java/JavaWeb/Servlet/: HttpServletDome.java  ServletDome.java
src/main/java/Leetcode/: ApiTest.java  PrintBinaryFromInt.java  ReverseListNode.java  Test.java
src/main/java/Redis/: 全局唯一ID.java
src/main/java/Spring/Bean的理解/: BeanDome.java  UserDao.java  UserDaoImpl.java  UserDaoImpl2.java
src/main/java/domain/: Person.java
src/main/java/代理模式/: DynamicProxy.java  ProxyDome.java  StaticProxyDome.java  UserService.java  UserServiceImpl.java  UserServiceInvocation.java
src/main/java/代理模式/CGLIB动态代理/: CglibDome.java
src/main/java/代理模式/JDK动态代理/: DynamicProxy.java  UserServiceInvocation.java
src/main/java/代理模式/案例/: UserService.java  UserServiceImpl.java
src/main/java/代理模式/静态代理/: StaticProxyDome.java
src/main/java/反射/: Dome1.java
src/main/java/并发/JUC包/: AQSDome.java  ForkJoinDome.java  ReentrantReadWriteDome.java
src/main/java/并发/TMP/: MoneyDome.java
src/main/java/并发/不可变类/: SimpleFormatDateDome.java
src/main/java/并发/享元/: 自定义连接池.java
src/main/java/并发/原子/: ABADome.java  AtomicIntegerArrayDome.java  AtomicIntegerDome.java  AtomicReferenceFieldUpdaterDome.java
src/main/java/并发/可见性问题/: Test.java
src/main/java/并发/可重入锁/: ConditionDome.java  ReEntrantLockDome.java  ReentrantLockInterruption.java  TryLockDome.java  访问顺序调控.java
src/main/java/并发/案例/: Dome1.java  Dome2.java  哲学家问题.java
src/main/java/并发/线程方法测试/: CreateThreadsDome.java  JoinDome.java  ParkDome.java  RunVsStart.java  ThreadSumDome.java  TwoPhaseTerminal.java
src/main/java/并发/线程池/: CacheThreadPoolDome.java  FixedThreadPoolDome.java  (+1 more)
src/main/resources/: applicationContext.xml  logback.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/echarts/: fastLearn.html
(+7 files in other folders)
